{
  "name": "Evolução · Registro de Plantão",
  "short_name": "Evolução",
  "description": "Registro de evolução de plantão e controle glicêmico, compartilhado entre as cuidadoras.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6EF",
  "theme_color": "#34503E",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icone-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
